# This file contains most of the app-defaults used by FREEDIUS.
# This file should probably move to $FREEDIUS_ARCH/lisp/FREEDIUS.app-defaults.

Qcme*background: gray70
Qcme*Radiobutton.selectColor: grey90
Qcme*selectColor: PaleGreen1
Qcme*activeBackground: yellow
Qcme*MenuButton.activeBackground: yellow
Qcme.Cme*background: LightSkyBlue3
Qcme.Cvv*Radiobutton.selectColor: grey90
Qcme.Cvv*selectColor: #d4d466
Qcme.Cvv*Scrollbar.troughColor: gray70
Qcme.doc_widget_frame.doc_widget.background: #fab2be


